apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: social-analytics
data:
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  REDIS_DATABASE: "0"
  REDIS_TIMEOUT: "2000"
  REDIS_MAX_TOTAL: "8"
  REDIS_MAX_IDLE: "8"
  REDIS_MIN_IDLE: "0"
  REDIS_MAX_WAIT_MILLIS: "-1"
  REDIS_TEST_ON_BORROW: "true"
  REDIS_TEST_ON_RETURN: "true"
  REDIS_TEST_WHILE_IDLE: "true"
  REDIS_NUM_TESTS_PER_EVICTION_RUN: "3"
  REDIS_TIME_BETWEEN_EVICTION_RUNS_MILLIS: "-1"
  REDIS_BLOCK_WHEN_EXHAUSTED: "true"
  REDIS_ENABLE_JMX: "true"
  REDIS_ENABLE_METRICS: "true"
  REDIS_METRICS_PREFIX: "redis"
  REDIS_CACHE_TTL: "3600"
  REDIS_SESSION_TTL: "86400"
  REDIS_RATE_LIMIT_TTL: "60"
  REDIS_RATE_LIMIT_REQUESTS: "100"
  REDIS_ENABLE_CLUSTER: "false"
  REDIS_CLUSTER_NODES: ""
  REDIS_CLUSTER_MAX_REDIRECTS: "3"
  REDIS_SENTINEL_MASTER: ""
  REDIS_SENTINEL_NODES: ""
  REDIS_SENTINEL_PASSWORD: ""
  REDIS_SSL_ENABLED: "false"
  REDIS_SSL_KEYSTORE: ""
  REDIS_SSL_KEYSTORE_PASSWORD: ""
  REDIS_SSL_TRUSTSTORE: ""
  REDIS_SSL_TRUSTSTORE_PASSWORD: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-credentials
  namespace: social-analytics
type: Opaque
data:
  REDIS_PASSWORD: ${REDIS_PASSWORD_BASE64}
  REDIS_SSL_KEYSTORE_PASSWORD: ${REDIS_SSL_KEYSTORE_PASSWORD_BASE64}
  REDIS_SSL_TRUSTSTORE_PASSWORD: ${REDIS_SSL_TRUSTSTORE_PASSWORD_BASE64} 